# ffxiv-venues-veni

./: .gitignore  Bootstrap.ApiClient.cs  Bootstrap.Configuration.cs  Bootstrap.DiscordClient.cs  Bootstrap.Logging.cs  Bootstrap.Rabbit.cs  Bootstrap.Repository.cs  Bootstrap.cs  DiscordHandler.cs  Dockerfile  FFXIVVenues.Veni.csproj  FFXIVVenues.Veni.ndproj  FFXIVVenues.Veni.sln  IDiscordHandler.cs  MessageRepository.cs  Program.cs  README  README.md  config.json  docker-compose.yml
AI/: AIContextBuilder.cs  AIHandler.cs  ContextStrings.Designer.cs  ContextStrings.resx  DavinciConfiguration.cs  DavinciProxy.cs  DavinciService.cs  IAIContextBuilder.cs  IAIHandler.cs  IDavinciService.cs  OpenAIResponse.cs
Api/: ApiConfiguration.cs  ApiObservationService.cs  ApiService.cs  Broadcast.cs  IApiObservationService.cs  IApiObserver.cs  IApiService.cs  IIndexersService.cs  IStaffService.cs  IVenuesApi.cs  IndexersService.cs  StaffService.cs  UiConfiguration.cs
Auditing/: AuditRound.cs  AuditRoundRecord.cs  AuditRoundState.cs  AuditStrings.Designer.cs  AuditingService.cs  VenueAudit.cs  VenueAuditFactory.cs  VenueAuditRecord.cs  VenueAuditStatus.cs
Authorisation/: AuthorizationResult.cs  Authorizer.cs  IAuthorizer.cs  Permission.cs
Commands/: Blacklist.cs  Close.cs  Create.cs  Delete.cs  Edit.cs  Escalate.cs  Find.cs  GetUnapproved.cs  Graph.cs  Help.cs  Inspect.cs  Open.cs  SetFormatNames.cs  SetRole.cs  SetWelcomeJoiners.cs  ShowCount.cs  ShowFor.cs  ShowMine.cs  ShowOpen.cs
Configuration/: UiConfiguration.cs
Context/: ComponentHandlerRegistration.cs  ConversationContext.cs  ConversationContextProvider.cs  IConversationContextProvider.cs  IInteractionContext.cs  IWrappableInteraction.cs  InteractionContext.cs  MessageComponentContext.cs  MessageContext.cs  Persistence.cs  SessionContext.cs  SessionContextProvider.cs
Conversation/: AboutYouIntent.cs  AffectionIntent.cs  AgeIntent.cs  ByeIntent.cs  HelloIntent.cs  HitOnIntent.cs  HowAreYouIntent.cs  MeowIntent.cs  NameIntent.cs  SayWhatIntent.cs  ThanksIntent.cs
Engineering/: BlacklistAddCommand.cs  BlacklistCommand.cs  BlacklistListCommand.cs  BlacklistRemoveCommand.cs  InspectCommand.cs  InspectStartCommand.cs  InspectStopCommand.cs  OfflineJsonCommand.cs
GuildEngagement/: GuildManager.cs  GuildSettings.cs  IGuildManager.cs  ServerConfigCommand.cs  SetFormatNamesCommand.cs  SetFormatNamesDisableCommand.cs  SetFormatNamesEnableCommand.cs  SetRoleCommand.cs  SetWelcomeJoinersCommand.cs  SetWelcomeJoinersDisableCommand.cs  SetWelcomeJoinersEnableCommand.cs  UnsetRoleCommand.cs
GuildEngagment/: IGuildManager.cs  SetFormatNamesCommand.cs  SetRoleCommand.cs  SetWelcomeJoinersCommand.cs
Infrastructure/: DiscordHandler.cs  DiscordHostedService.cs  IDiscordHandler.cs  PresenceConfiguration.cs
Intents/: IIntentHandler.cs  IIntentHandlerProvider.cs  IntentHandlerProvider.cs  IntentNames.cs  None.cs
Logging/: DiscordChronicleLibrary.cs  IDiscordChronicleLibrary.cs
Luis/: ILuisClient.cs  LuisClient.cs  LuisConfiguration.cs
Managers/: GuildManager.cs  IGuildManager.cs  IStaffManager.cs  StaffManager.cs
Middleware/: ConversationFilterMiddleware.cs  DontUnderstandMiddleware.cs  IntentMiddleware.cs  InteruptIntentMiddleware.cs  LogMiddleware.cs  LuisPredictionMiddleware.cs  StartTypingMiddleware.cs  StateMiddleware.cs  StopCallingMeMommyMiddleware.cs
Models/: ApiConfiguration.cs  GuildSettings.cs  UiConfiguration.cs  Venue.cs
People/: GuildManager.cs  GuildSettings.cs  IGuildManager.cs  IStaffManager.cs  IStaffService.cs  IVenueApprovalService.cs  People.cs  StaffManager.cs  StaffService.cs  VenueApprovalService.cs
Persistance/: CosmosDbRepository.cs  InMemoryRepository.cs  LiteDbRepository.cs  PersistanceConfiguration.cs
Persistence/: CosmosDbRepository.cs  InMemoryRepository.cs  LiteDbRepository.cs  PersistanceConfiguration.cs
Properties/: launchSettings.json
Services/: ApiService.cs  Broadcast.cs  IApiService.cs
SessionStates/: ApartmentEntryState.cs  AskIfConsistentTimeEntryState.cs  BannerEntryState.cs  CategoryEntryState.cs  CloseEntryState.cs  ConfirmVenueState.cs  ConsistentOpeningTimeEntryState.cs  DataCenterEntryState.cs  DaysEntryState.cs  DeleteVenueState.cs  DescriptionEntryState.cs  DiscordEntryState.cs  HaveScheduleEntryState.cs  HousingDistrictEntryState.cs  InconsistentOpeningTimeEntryState.cs  IsSubdivisionEntryState.cs  LocationTypeEntryState.cs  ManagerEntryState.cs  ModifyVenueState.cs  NameEntryState.cs  OpenEntryState.cs  OtherLocationEntryState.cs  PlotEntryState.cs  RoomEntryState.cs  SelectVenueToCloseState.cs  SelectVenueToDeleteState.cs  SelectVenueToModifyState.cs  SelectVenueToOpenState.cs  SelectVenueToShowState.cs  SfwEntryState.cs  TagsEntryState.cs  TimeZoneEntryState.cs  WardEntryState.cs  WebsiteEntryState.cs  WorldEntryState.cs
States/: ApartmentEntryState.cs  AskIfConsistentTimeEntryState.cs  BannerEntryState.cs  BannerUploadState.cs  CategoryEntryState.cs  CloseEntryState.cs  ConfirmVenueState.cs  ConsistentOpeningEntryState.cs  ConsistentOpeningTimeEntryState.cs  DataCenterEntryState.cs  DaysEntryState.cs  DeleteVenueState.cs  DescriptionEntryState.cs  DiscordEntryState.cs  HaveScheduleEntryState.cs  HouseOrApartmentEntryState.cs  HousingDistrictEntryState.cs  IState.cs  InconsistentOpeningEntryState.cs  InconsistentOpeningTimeEntryState.cs  IsSubdivisionEntryState.cs  LocationTypeEntryState.cs  ManagerEntryState.cs  ModifyVenueState.cs  NameEntryState.cs  NsfwEntryState.cs  OpenEntryState.cs  OtherLocationEntryState.cs  PlotEntryState.cs  RoomEntryState.cs  SelectVenueToCloseState.cs  SelectVenueToDeleteState.cs  SelectVenueToModifyState.cs  SelectVenueToOpenState.cs  SelectVenueToShowState.cs  SfwEntryState.cs  TagsEntryState.cs  TimeZoneEntryState.cs  TypeEntryState.cs  WardEntryState.cs  (+2 more)
TeamControls/: BlacklistAddCommand.cs  BlacklistListCommand.cs  BlacklistRemoveCommand.cs
Test/: TestCommandHandler.cs
UserSupport/: CancelIntent.cs  EscalateCommand.cs  EscalateIntent.cs  HelpCommand.cs  HelpIntent.cs  UserSupportStrings.Designer.cs  UserSupportStrings.resx
(+438 files in other folders)
