<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>eaae95f8-4d05-4e1f-92e5-34083ecf7457</UserSecretsId>
    <RootNamespace>FFXIVVenues.Veni</RootNamespace>
    <AssemblyName>FFXIVVenues.Veni</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileBuildArguments>--build-arg NUGET_REPO_PASSWORD=$(FFXIV_VENUES_NUGET_REPO_PASSWORD)</DockerfileBuildArguments>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NDependOut\**" />
    <EmbeddedResource Remove="NDependOut\**" />
    <None Remove="NDependOut\**" />
    <EmbeddedResource Update="Auditing\AuditStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuditStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Auditing\AuditStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuditStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="count.json" />
    <None Remove="FFXIVVenues.VenueModels" />
    <None Remove="PrettyPrintNet" />
    <None Remove="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="F23.StringSimilarity" Version="5.0.0" />
    <PackageReference Include="Kana.Pipelines" Version="2.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="moment.net" Version="1.3.2" />
    <PackageReference Include="NChronicle.Console" Version="1.1.1" />
    <PackageReference Include="ScottPlot" Version="4.1.58" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="FFXIVVenues.VenueModels" Version="10.0.1" />
    <PackageReference Include="PrettyPrintNet" Version="1.6.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
