<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>eaae95f8-4d05-4e1f-92e5-34083ecf7457</UserSecretsId>
    <RootNamespace>FFXIVVenues.Veni</RootNamespace>
    <AssemblyName>FFXIVVenues.Veni</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileBuildArguments>--build-arg NUGET_REPO_PASSWORD=$(FFXIV_VENUES_NUGET_REPO_PASSWORD)</DockerfileBuildArguments>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NDependOut\**" />
    <EmbeddedResource Remove="NDependOut\**" />
    <None Remove="NDependOut\**" />
    <EmbeddedResource Update="Auditing\AuditStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuditStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Auditing\AuditStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuditStrings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="VenueControl\VenueControlStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VenueControlStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="VenueControl\VenueControlStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VenueControlStrings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="UserSupport\UserSupportStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserSupportStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="UserSupport\UserSupportStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSupportStrings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="AI\Davinci\ContextStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContextStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="AI\Davinci\ContextStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="count.json" />
    <None Remove="FFXIVVenues.VenueModels" />
    <None Remove="PrettyPrintNet" />
    <None Remove="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Language.Conversations" Version="1.1.0" />
    <PackageReference Include="BetterStack.Logs.Serilog" Version="1.2.0" />
    <PackageReference Include="Discord.Net" Version="3.17.4" />
    <PackageReference Include="EPPlus" Version="8.4.0" />
    <PackageReference Include="Kana.Pipelines" Version="2.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageReference Include="moment.net" Version="1.3.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="FFXIVVenues.VenueModels" Version="14.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
